

LD_COND_u6: val is imm_8u & imm_16_20u & (hasext0=0 | immext0used=1) [val = imm_8u | (imm_16_20u << 1);] {export *[const]:4 val;}
LD_COND_u6: val is imm_8u & imm_16_20u & hasext0=1 & immext0used=0 & immext0 [val = immext0 | imm_8u | (imm_16_20u << 1);] {export *[const]:4 val;}
LD_COND_u6: val is imm_8u & imm_16_20u & hasext0=1 & immext0used=1 & hasext1=1 & immext1 [val = immext1 | imm_8u | (imm_16_20u << 1);] {export *[const]:4 val;}


LD_U6_SL: u6 is imm_5_6u & imm_8_11u & (hasext0=0 | immext0used=1) [u6 = imm_5_6u | (imm_8_11u << 2);] { export *[const]:4 u6;}
LD_U6_SL: u6 is imm_5_6u & imm_8_11u & hasext0=1 & immext0used=0 & immext0 [u6 = immext0 | imm_5_6u | (imm_8_11u << 2); immext0used=1; immext0everused=1;] { export *[const]:4 u6;}
LD_U6_SL: u6 is imm_5_6u & imm_8_11u & hasext0=1 & immext0used=1 & hasext1=1 & immext1 [u6 = immext1 | imm_5_6u | (imm_8_11u << 2); immext1used=1;] { export *[const]:4 u6;}

@include "ld_dword.sinc"
@include "ld_byte.sinc"
@include "ld_halfword.sinc"


#LD:memory copy
define pcodeop pmemcpy;
with slot: iclass=0b1001 & mode=0 {
    :D5_pair "=pmemcpy(" T5 "," S5_pair ")" is imm_21_27=0b1001111 & S5_pair & imm_13=0 & T5 & imm_5_7=0b000 & D5_pair {
    	D5_pair = pmemcpy(T5, S5_pair);
    }
}

#LD:piecemeal memory copy
define pcodeop movlen;
define pcodeop linecpy;
with slot: iclass=0b0110 & mode=0 {
    :D5 "=movlen(" T5 "," S5_pair ")" is imm_21_27=0b1111111 & S5_pair & imm_13=0 & T5 & imm_5_7=0b010 & D5 {
    	D5 = movlen(T5, S5_pair);
    }
}
with slot: iclass=0b1001 & mode=0 {
    :D5_pair "=linecpy(" T5 "," S5_pair ")" is imm_21_27=0b1001111 & S5_pair & imm_13=0 & T5 & imm_5_7=0b001 & D5_pair {
    	D5_pair = linecpy(T5, S5_pair);
    }
    # pmemcpy: see memory copy
}

@include "ld_unsigned_byte.sinc"
@include "ld_uhalfword.sinc"
@include "ld_word.sinc"


#LD:Dealloc
with slot: iclass=0b1001 & mode=0 {
    :D5_pair"=deallocframe("S5"):raw" is imm_21_27=0b0000000 & S5 & imm_13=0 & imm_5_12=0 & D5_pair & imm_0=0 {
        local EA:4 = S5;
        local tmp:8 = *[ram]:8 EA;
        D5_pair = tmp;
        SP=EA+8;
    }
}

#LD:Dealloc return
with slot: iclass=0b1001 {
    :D5_pair"=dealloc_return("S5"):raw" is imm_21_27=0b0110000 & S5 & imm_10_13=0 & imm_5_9=0 & D5_pair & imm_0=0 & mode=0 {
        local EA:4 = S5;
        local tmp:8 = *[ram]:8 EA;
        D5_pair = tmp;

        SP = EA+8;
    }
    :D5_pair"=dealloc_return("S5"):raw" is imm_21_27=0b0110000 & S5 & imm_10_13=0 & imm_5_9=0 & D5_pair & imm_0=0 & mode=1100 {
        local EA:4 = S5;
        local tmp:8 = *[ram]:8 EA;
        
        local tmp2:8 = tmp>>32;
        local tmp3:4 = tmp2:4;
        
        return [tmp3];
    }
}

#LD:Ld and unpack by to hw
define pcodeop membh;
define pcodeop memubh;

with slot: iclass=0b1001 & mode=0 {
	:D5 "=membh(" S5 "+" s11 ")" is imm_27=0 & imm_25_26 & imm_21_24=0b0001 & S5 & imm_5_13u & D5 [s11 = (imm_5_13u | (imm_25_26 << 9)) << 1;] {
		D5 = membh(S5 + s11:4);
	}
	:D5 "=memubh(" S5 "+" s11 ")" is imm_27=0 & imm_25_26 & imm_21_24=0b0011 & S5 & imm_5_13u & D5 [s11 = (imm_5_13u | (imm_25_26 << 9)) << 1;] {
		D5 = memubh(S5 + s11:4);
	}
	:D5_pair "=memubh(" S5 "+" s11 ")" is imm_27=0 & imm_25_26 & imm_21_24=0b0101 & S5 & imm_5_13u & D5_pair [s11 = (imm_5_13u | (imm_25_26 << 9)) << 2;] {
		D5_pair = memubh(S5 + s11:4);
	}
	:D5_pair "=membh(" S5 "+" s11 ")" is imm_27=0 & imm_25_26 & imm_21_24=0b0111 & S5 & imm_5_13u & D5_pair [s11 = (imm_5_13u | (imm_25_26 << 9)) << 2;] {
		D5_pair = membh(S5 + s11:4);
	}
	
	
        :D5 "=membh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1000000 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        	local EA:4 = S5i;
        	S5 = circ_add(S5i, s4:1, M1_13);
        	D5 = membh(*[ram]:2 EA);
        }
    :D5 "=membh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1000001 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5i;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5 = membh(*[ram]:2 EA);
    }
    :D5 "=memubh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1000011 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
    	local EA:4 = S5i;
    	S5 = circ_add(S5i, s4:1, M1_13);
    	D5 = memubh(*[ram]:2 EA);
    }
    :D5 "=memubh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1000011 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5i;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5 = memubh(*[ram]:2 EA);
    }
    :D5_pair "=memubh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1000101 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5_pair [s4 = imm_5_8 << 2;] {
    	local EA:4 = S5i;
    	S5 = circ_add(S5i, s4:1, M1_13);
    	D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair "=memubh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1000101 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5i;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair "=membh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1000111 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5_pair [s4 = imm_5_8 << 2;] {
    	local EA:4 = S5i;
    	S5 = circ_add(S5i, s4:1, M1_13);
    	D5_pair = membh(*[ram]:2 EA);
    }
    :D5_pair "=membh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1000111 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5i;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5_pair = membh(*[ram]:2 EA);
    }

    :D5"=membh("S5"="u6")" is imm_21_27=0b1010001 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5i;
        S5 = S5i+u6;
        D5 = membh(*[ram]:2 EA);
    }
    :D5"=membh("S5"++"v")" is imm_21_27=0b1010001 & S5 & S5i & imm_12_13=0b00 & imm_9_11 & imm_5_8 & D5 [v = imm_5_8 << 1;] {
        local EA:4 = S5i;
        S5 = S5i+v;
        D5 = membh(*[ram]:2 EA);
    }
    :D5"=memubh("S5"="u6")" is imm_21_27=0b1010011 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5i;
        S5 = S5i+u6;
        D5 = memubh(*[ram]:2 EA);
    }
    :D5"=memubh("S5"++"v")" is imm_21_27=0b1010011 & S5 & S5i & imm_12_13=0b00 & imm_9_11 & imm_5_8 & D5 [v = imm_5_8 << 1;] {
        local EA:4 = S5i;
        S5 = S5i+v;
        D5 = memubh(*[ram]:2 EA);
    }
    :D5_pair"=memubh("S5"="u6")" is imm_21_27=0b1010101 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5_pair [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5i;
        S5 = S5i+u6;
        D5_pair = memubh(*[ram]:2 EA);
    }

    :D5_pair"=memubh("S5"++"v")" is imm_21_27=0b1010011 & S5 & S5i & imm_12_13=0b00 & imm_9_11 & imm_5_8 & D5_pair [v = imm_5_8 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+v;
        D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair"=membh("S5"="u6")" is imm_21_27=0b1010111 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5_pair [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5i;
        S5 = S5i+u6;
        D5_pair = membh(*[ram]:2 EA);
    }
    :D5_pair"=membh("S5"++"v")" is imm_21_27=0b1010111 & S5 & S5i & imm_12_13=0b00 & imm_9_11 & imm_5_8 & D5_pair [v = imm_5_8 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+v;
        D5_pair = membh(*[ram]:2 EA);
    }



    :D5"=membh(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1100001 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & LD_U6_SL [ u2 = imm_7u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5 = membh(*[ram]:2 EA);
    }
    :D5 "=membh(" S5 "++" M1_13 ")" is imm_21_27=0b1100001 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5 = membh(*[ram]:2 EA);
    }
    :D5"=memubh(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1100011 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & LD_U6_SL [ u2 = imm_7u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5 = memubh(*[ram]:2 EA);
    }
    :D5 "=memubh(" S5 "++" M1_13 ")" is imm_21_27=0b1100011 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5 = memubh(*[ram]:2 EA);
    }
    :D5_pair"=memubh(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1100101 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5_pair & LD_U6_SL [ u2 = imm_7u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair "=memubh(" S5 "++" M1_13 ")" is imm_21_27=0b1100101 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair"=membh(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1100111 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5_pair & LD_U6_SL [ u2 = imm_7u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5_pair = membh(*[ram]:2 EA);
    }
    :D5_pair "=membh(" S5 "++" M1_13 ")" is imm_21_27=0b1100111 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5_pair = membh(*[ram]:2 EA);
    }

    :D5 "=membh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1110001 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local rx_h:2 = S5i(2);

	local rx_l:2 = brev(S5i:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5 = membh(*[ram]:2 EA);
    }
    :D5 "=memubh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1110011 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local rx_h:2 = S5i(2);

	local rx_l:2 = brev(S5i:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5 = memubh(*[ram]:2 EA);
    }
    :D5_pair "=memubh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1110101 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local rx_h:2 = S5i(2);

	local rx_l:2 = brev(S5i:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5_pair = memubh(*[ram]:2 EA);
    }
    :D5_pair "=membh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1110111 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local rx_h:2 = S5i(2);

	local rx_l:2 = brev(S5i:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5_pair = membh(*[ram]:2 EA);
    }
}
