#LD:Load by
with slot: iclass=0b0011 & mode=0 {
    :D5 "=memb(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b1010000 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [ u2 = imm_7u | (imm_13u << 1);] {
        local EA:4 = S5 + (T5 << u2);
        D5 = *[ram]:1 EA;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :D5"=memb(GP+"v")" is imm_27=1 & imm_25_26 & imm_21_24=0b1000 & imm_16_20u & imm_5_13u & D5 & (hasext0=0 | immext0used=1) [v = (imm_5_13u | (imm_16_20u << 9) | (imm_25_26 << 14)) << 2; ]  {
        local EA:4 = GP + v;
        D5 = *[ram]:1 EA;
    }
    :D5"=memb("v")" is imm_27=1 & imm_25_26 & imm_21_24=0b1000 & imm_16_20u & imm_5_13u & D5 & hasext0=1 & immext0used=0 & immext0 & imm_5_10u [v = (imm_5_10u | immext0); immext0used=1; ]  {
        local EA:4 = GP + v;
        D5 = *[ram]:1 EA;
    }
}
with slot: iclass=0b1001 & mode=0 {
    :D5"=memb("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & imm_5_13u & D5 & (hasext0=0 | immext0used=1) [ s11 = ((imm_5_13u | (imm_25_26 << 9)));]{
        local EA:4 = S5 + s11;
        D5 = *[ram]:1 EA;
    }
    :D5"=memb("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & imm_5_13u & D5 & hasext0=1 & immext0used=0 & immext0 & imm_5_10u [ s11 = ((imm_5_13u | immext0 )); immext0used=1;]{
        local EA:4 = S5 + s11;
        D5 = *[ram]:1 EA;
    }
    :D5"=memb("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & imm_5_13u & D5 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_5_10u [ s11 = ((imm_5_13u | immext1 )); immext1used=1;]{
        local EA:4 = S5 + s11;
        D5 = *[ram]:1 EA;
    }

    :D5 "=memb(" S5 "++" imm_5_8 ":circ(" M1_13 "))"  is imm_21_27=0b1001000 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 {
    	local EA:4 = S5;
    	S5 = circ_add(S5, imm_5_8:1, M1_13);
    	D5 = *[ram]:1 EA; 
    }
    :D5 "=memb(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1001000 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5 = *[ram]:1 EA; 
    }

    :D5"=memb("S5"="u6")" is imm_21_27=0b1011000 & S5 & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5;
        S5 = S5+u6;
        D5 = *[ram]:1 EA;
    }

    :D5"=memb(" S5 "++" imm_5_8 ")" is imm_21_27=0b1011000 & S5 & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5 {
        local EA:4 = S5;
        S5 = S5+imm_5_8;
        D5 = *[ram]:1 EA;
    }
    :D5"=memb(" T5 "<<" u2 "+" U6 ")" is imm_21_27=0b1101000 & T5 & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 [ u2 = imm_7u | (imm_13u << 1); U6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = (T5 << u2) + U6;
        D5 = *[ram]:1 EA;
    }

    :D5 "=memb(" S5 "++" M1_13 ")" is imm_21_27=0b1101000 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
        S5 = S5+M1_13;
        D5 = *[ram]:1 EA;
    }
    :D5 "=memb(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1111000 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local rx_h:2 = S5(2);
	local rx_l:2 = brev(S5:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5 = *[ram]:1 EA;
    }
}



#LD:Load by cond
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ")" D5 "=memb(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0000000 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:1 EA;
	<end>
    }
    :"if(!" U2_5_6 ")" D5 "=memb(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0001000 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:1 EA;
	<end>
    }
    :"if(" U2_5_6_pred_new ")" D5 "=memb(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010000 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:1 EA;
	<end>
    }
    :"if(!" U2_5_6_pred_new ")" D5 "=memb(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011000 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:1 EA;
	<end>
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if("T2_11_12_pred") "D5"=memb("S5"+"EXT_imm_5_10u")" is imm_21_27=0b0001000 & S5 & imm_13=0 & T2_11_12_pred & EXT_imm_5_10u & D5 {
    	if(T2_11_12_pred == 0) goto <end>;
	local EA:4 = S5 + EXT_imm_5_10u;
	D5 = *[ram]:1 EA;
	<end>
    }
    :"if("T2_11_12_pred_new") "D5"=memb("S5"+"EXT_imm_5_10u")" is imm_21_27=0b0011000 & S5 & imm_13=0 & T2_11_12_pred_new & EXT_imm_5_10u & D5 {
    	if(T2_11_12_pred_new == 0) goto <end>;
	local EA:4 = S5 + EXT_imm_5_10u;
	D5 = *[ram]:1 EA;
	<end>
    }
    :"if(!"T2_11_12_pred") "D5"=memb("S5"+"EXT_imm_5_10u")" is imm_21_27=0b0101000 & S5 & imm_13=0 & T2_11_12_pred & EXT_imm_5_10u & D5 {
    	if(T2_11_12_pred != 0) goto <end>;
	local EA:4 = S5 + EXT_imm_5_10u;
	D5 = *[ram]:1 EA;
	<end>
    }
    :"if(!"T2_11_12_pred_new") "D5"=memb("S5"+"EXT_imm_5_10u")" is imm_21_27=0b0111000 & S5 & imm_13=0 & T2_11_12_pred_new & EXT_imm_5_10u & D5 {
    	if(T2_11_12_pred_new != 0) goto <end>;
	local EA:4 = S5 + EXT_imm_5_10u;
	D5 = *[ram]:1 EA;
	<end>
    }
}
with slot: iclass=0b1001 & mode=0 {
    :"if("T2_9_10_pred") "D5_pair"=memb("S5"++#"s4")" is imm_21_27=0b1011000 & S5 & imm_11_13=0b100 &   T2_9_10_pred & imm_5_8 & D5_pair [s4 = imm_5_8 << 3;] {
    _stub();
    }
    :"if(!"T2_9_10_pred") "D5_pair"=memb("S5"++#"s4")" is imm_21_27=0b1011000 & S5 & imm_11_13=0b101 &   T2_9_10_pred & imm_5_8 & D5_pair [s4 = imm_5_8 << 3;] {
    _stub();
    }
    #TODO: check all dotnew, they will need change later
    :"if("T2_9_10_pred".new) "D5_pair"=memb("S5"++#"s4")" is imm_21_27=0b1011000 & S5 & imm_11_13=0b110 &   T2_9_10_pred & imm_5_8 & D5_pair [s4 = imm_5_8 << 3;] {
    _stub();
    }
    :"ldcondb11" is imm_21_27=0b1011000 & S5 & imm_11_13=0b111 & imm_9_10 & imm_5_8 & D5 {
    	_stub();
    }

    :"ldcondb12" is imm_21_27=0b1111000 & imm_16_20 & imm_11_13=0b100 & imm_9_10 & imm_8 & imm_7=1 & imm_5_6=0 & D5 {
    	_stub();
    }
    :"ldcondb13" is imm_21_27=0b1111000 & imm_16_20 & imm_11_13=0b101 & imm_9_10 & imm_8 & imm_7=1 & imm_5_6=0 & D5 {
    	_stub();
    }
    :"ldcondb14" is imm_21_27=0b1111000 & imm_16_20 & imm_11_13=0b110 & imm_9_10 & imm_8 & imm_7=1 & imm_5_6=0 & D5 {
    	_stub();
    }
    :"ldcondb15" is imm_21_27=0b1111000 & imm_16_20 & imm_11_13=0b111 & imm_9_10 & imm_8 & imm_7=1 & imm_5_6=0 & D5 {
    	_stub();
    }
}

#LD:Load by into shifted vector
with slot: iclass=0b1001 & mode=0 {
	:"memb_fifo 0" is imm_27=0 & imm_25_26u & imm_21_24=0b0100 & S5 & imm_5_13u & D5 {
		_stub();
	}

	:"memb_fifo 1" is imm_21_27=0b1000100 & S5 & imm_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8u & D5 {
		_stub();
	}
	:"memb_fifo 2" is imm_21_27=0b1000100 & S5 & imm_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
		_stub();
	}

	:"memb_fifo 3" is imm_21_27=0b1010100 & S5 & imm_12_13=0b01 & imm_8_11 & imm_7=0 & imm_5_6 & D5 {
		_stub();
	}

	:"memb_fifo 4" is imm_21_27=0b1010100 & S5 & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5 {
		_stub();
	}
	
	:"memb_fifo 5" is imm_21_27=0b1100100 & S5 & imm_13 & imm_12=1 & imm_8_11 & imm_7 & imm_5_6 & D5 {
		_stub();
	}

	:"memb_fifo 6" is imm_21_27=0b1100100 & S5 & imm_13 & imm_12=0 & imm_8_11=0 & imm_7=0 & imm_5_6=0 & D5 {
		_stub();
	}
	:"memb_fifo 7" is imm_21_27=0b1110100 & S5 & imm_13 & imm_12=0 & imm_8_11=0 & imm_7=0 & imm_5_6=0 & D5 {
		_stub();
	}
}