

#LD:Load halfword into shifted vector
with slot: iclass=0b1001 & mode=0 {
	:D5_pair"=memhw_fifo("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b0010 & S5 & imm_5_13u & D5_pair & (hasext0=0 | immext0used=1) [ s11 = ((imm_5_13u | (imm_25_26 << 9))) << 1;]{
        local EA:4 = S5 + s11;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
    
    :D5_pair "=memhw_fifo(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1000010 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5_pair [ s4 = imm_5_8 << 1;]  {
    	local EA:4 = S5;
    	S5 = circ_add(S5, s4:1, M1_13);
    	local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
    :D5_pair "=memhw_fifo(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1000010 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
    
    :D5_pair"=memhw_fifo("S5"="u6")" is imm_21_27=0b1010010 & S5 & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5_pair [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5;
        S5 = S5+u6;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }

    :D5_pair"=memhw_fifo(" S5 "++" s4 ")" is imm_21_27=0b1010010 & S5 & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5_pair [ s4 = imm_5_8 << 1;] {
        local EA:4 = S5;
        S5 = S5+s4;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
    :D5_pair"=memhw_fifo(" T5 "<<" u2 "+" U6 ")" is imm_21_27=0b1100010 & T5 & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5_pair [ u2 = imm_7u | (imm_13u << 1); U6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = (T5 << u2) + U6;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }

    :D5_pair "=memhw_fifo(" S5 "++" M1_13 ")" is imm_21_27=0b1100010 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local EA:4 = S5;
        S5 = S5+M1_13;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
    :D5_pair "=memhw_fifo(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1110010 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5_pair {
    	local rx_h:2 = S5(2);
	local rx_l:2 = brev(S5:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        local tmp:2 = *[ram]:2 EA;
        D5_pair = (D5_pair << 16) | zext(tmp);
    }
}

#ld:load hw
with slot: iclass=0b0011 & mode=0 {
    :D5"=memh("S5"+"T5"<<"u2")" is imm_21_27=0b1010010 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [u2 = imm_7u | (imm_13u<<1); ]{
        local EA:4 = S5 + (T5 << u2);
        D5 = *[ram]:2 EA;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :D5"=memh(GP + "v")" is imm_27=1 & imm_25_26 & imm_21_24=0b1010 & imm_16_20u & imm_5_13u & D5 & (hasext0=0 | immext0used=1) [v = (imm_5_13u | (imm_16_20u << 9) | (imm_25_26 << 14)) << 1; ]  {
        local EA:4 = GP + v;
        D5 = *[ram]:2 EA;
    }
}
with slot: iclass=0b1001 & mode=0 {
    :D5 "=memh(" S5 "+" s11 ")" is imm_27=0 & imm_25_26 & imm_21_24=0b1010 & S5 & imm_5_13u & D5 [ s11 = (imm_5_13u | (imm_25_26 << 9)) << 1;] {
        local EA:4 = S5 + 11;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1001010 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
    	local EA:4 = S5;
    	S5 = circ_add(S5, s4:1, M1_13);
    	D5 = *[ram]:2 EA; 
    }
    :D5 "=memh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1001010 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5 = *[ram]:2 EA; 
    }

    :D5"=memh("S5"="u6")" is imm_21_27=0b1011010 & S5 & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5;
        S5 = S5+u6;
        D5 = *[ram]:2 EA;
    }

    :D5"=memh("S5"++"v")" is imm_21_27=0b1011010 & S5 & imm_12_13=0b00 & imm_9_11 & imm_5_8 & D5 [v = imm_5_8 << 1;] {
        local EA:4 = S5;
        S5 = S5+v;
        D5 = *[ram]:2 EA;
    }
    :D5"=memh(" S5 "<<" u2 "+" U6 ")" is imm_21_27=0b1101010 & S5 & imm_13u & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 [ u2 = imm_7u | (imm_13u << 1); U6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = (S5 << u2) + U6;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memh(" S5 "<<" u2 "+" u6 ")" is imm_21_27=0b1101010 & S5 & imm_13u & imm_12=1 & imm_8_11 & imm_7u & imm_5_6 & D5 & hasext0=1 & immext0used=0 & immext0 [u2 = imm_7u | (imm_13u << 1); u6 = (imm_5_6  | (imm_8_11 << 2)) | immext0; immext0used=1;] {
        local EA:4 = (S5 << u2) + u6;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memh(" S5 "++" M1_13 ")" is imm_21_27=0b1101010 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
        S5 = S5+M1_13;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1111010 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local rx_h:2 = S5(2);
	local rx_l:2 = brev(S5:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5 = *[ram]:2 EA;
    }
}

#ld:load hw cond
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ")" D5 "=memh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0000010 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" U2_5_6 ")" D5 "=memh(" S5 "+" T5 "<<" u2 ")"  is imm_21_27=0b0001010 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(" U2_5_6_pred_new ")" D5 "=memh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010010 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" U2_5_6_pred_new ")" D5 "=memh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011010 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if(" T2_11_12_pred ")" D5 "=memh(" S5 "+" u6 ")" is imm_21_27=0b0001010 & S5 & imm_13=0 & T2_11_12_pred & imm_5_10u & D5 [ u6 = imm_5_10u << 1;] {
    	if(T2_11_12_pred == 0) goto <end>;
		local EA:4 = S5 + u6;
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(" T2_11_12_pred_new ")" D5 "=memh(" S5 "+" u6 ")" is imm_21_27=0b0011010 & S5 & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 [ u6 = imm_5_10u << 1;] {
    	if(T2_11_12_pred_new == 0) goto <end>;
		local EA:4 = S5 + u6;
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" T2_11_12_pred ")" D5 "=memh(" S5 "+" u6 ")" is imm_21_27=0b0101010 & S5 & imm_13=0 & T2_11_12_pred & imm_5_10u & D5 [ u6 = imm_5_10u << 1;] {
    	if(T2_11_12_pred != 0) goto <end>;
		local EA:4 = S5 + u6;
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" T2_11_12_pred_new ")" D5 "=memh(" S5 "+" u6 ")" is imm_21_27=0b0111010 & S5 & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 [ u6 = imm_5_10u << 1;] {
    	if(T2_11_12_pred_new != 0) goto <end>;
		local EA:4 = S5 + u6;
		D5 = *[ram]:2 EA;
	<end>
    }
}
with slot: iclass=0b1001 & mode=0 {
    :"if("T2_9_10_pred") "D5"=memh("S5"++"s4")" is imm_21_27=0b1011010 & S5 & imm_11_13=0b100 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 3;] {
        if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = S5;
        S5 = S5 + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred") "D5"=memh("S5"++"s4")" is imm_21_27=0b1011010 & S5 & imm_11_13=0b101 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 3;] {
        if(T2_9_10_pred != 0) goto <end>;
        local EA:4 = S5;
        S5 = S5 + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    #TODO: check all dotnew, they will need change later
    :"if("T2_9_10_pred".new) "D5"=memh("S5"++"s4")" is imm_21_27=0b1011010 & S5 & imm_11_13=0b110 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 3;] {
        if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = S5;
        S5 = S5 + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred".new) "D5"=memh("S5"++"s4")" is imm_21_27=0b1011010 & S5 & imm_11_13=0b111 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 3;] {
        if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = S5;
        S5 = S5 + s4;
        D5 = *[ram]:2 EA;
        <end>
    }

    :"if("T2_9_10_pred") "D5"=memhw("LD_COND_u6")"  is imm_21_27=0b1111010 & imm_16_20 & imm_11_13=0b100 & T2_9_10_pred & imm_8 & imm_7=1 & imm_5_6=0 & D5 & LD_COND_u6 {
    	if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = LD_COND_u6;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred") "D5"=memhw("LD_COND_u6")"  is imm_21_27=0b1111010 & imm_16_20 & imm_11_13=0b101 & T2_9_10_pred & imm_8 & imm_7=1 & imm_5_6=0 & D5 & LD_COND_u6 {
    	if(T2_9_10_pred != 0) goto <end>;
        local EA:4 = LD_COND_u6;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if("T2_9_10_pred".new) "D5"=memhw("LD_COND_u6")" is imm_21_27=0b1111010 & imm_16_20 & imm_11_13=0b110 & T2_9_10_pred & imm_8 & imm_7=1 & imm_5_6=0 & D5 & LD_COND_u6 {
    	if(T2_9_10_pred == 0) goto <end>;
		local EA:4 = LD_COND_u6;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred".new) "D5"=memhw("LD_COND_u6")" is imm_21_27=0b1111010 & imm_16_20 & imm_11_13=0b111 & T2_9_10_pred & imm_8 & imm_7=1 & imm_5_6=0 & D5 & LD_COND_u6 {
    	if(T2_9_10_pred != 0) goto <end>;
		local EA:4 = LD_COND_u6;
        D5 = *[ram]:2 EA;
        <end>
    }
}
