
#ld:load uhw
with slot: iclass=0b0011 & mode=0 {
    :D5"=memuh(" S5 "+" T5 "<<" u2")" is imm_21_27=0b1010011 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [ u2 = (imm_7u) | (imm_13u << 1);]  {
        local EA:4 = S5 + (T5  << u2);
        D5 = *[ram]:2 EA;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :D5"=memuh(GP+"u16")" is imm_27=1 & imm_25_26u & imm_21_24=0b1011 & imm_16_20u & imm_5_13u & D5  [u16 = (imm_5_13u) | (imm_16_20u << 9) | (imm_25_26u << 14);]{
        local EA:4 = GP + u16;
        D5 = *[ram]:2 EA;
    }
    :D5"=memuh("v")" is imm_27=1 & imm_25_26 & imm_21_24=0b1011 & imm_16_20u & imm_5_13u & D5 & hasext0=1 & immext0used=0 & immext0 & imm_5_10u [v = (immext0) | imm_5_10u; immext0used=1; ]  {
        local EA:4 = v;
        D5 = *[ram]:2 EA;
    }
}

with slot: iclass=0b1001 & mode=0 {
    :D5"=memuh("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1011 & S5 & imm_5_13u & D5 [s11 = (imm_5_13u) | (imm_25_26 << 9);] {
    local EA:4 = S5 + s11;
    D5 = *[ram]:2 EA;
    }
    :D5 "=memuh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1001011 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
    	local EA:4 = S5;
    	S5 = circ_add(S5, s4:1, M1_13);
    	D5 = *[ram]:2 EA; 
    }
    :D5 "=memuh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1001011 & S5 & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
    	S5 = circ_add(S5, (M1_13:1) << 3, M1_13);
    	D5 = *[ram]:2 EA; 
    }

    :D5"=memuh("S5"="u6")" is imm_21_27=0b1011011 & S5 & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 [ u6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = S5;
        S5 = S5+u6;
        D5 = *[ram]:2 EA;
    }

    :D5 "=memuh(" S5 "++" s4 ")" is imm_21_27=0b1011011 & S5 & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        local EA:4 = S5;
        S5 = S5+s4;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memuh(" S5 "<<" u2 "+" u6 ")" is imm_21_27=0b1101011 & S5 & imm_13u & imm_12=1 & imm_8_11 & imm_7u & imm_5_6 & D5 & (hasext0=0 | immext0used=1) [u2 = imm_7u | (imm_13u << 1); u6 = imm_5_6  | (imm_8_11 << 2);] {
        local EA:4 = (S5 << u2) + u6;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memuh(" S5 "<<" u2 "+" u6 ")" is imm_21_27=0b1101011 & S5 & imm_13u & imm_12=1 & imm_8_11 & imm_7u & imm_5_6 & D5 & hasext0=1 & immext0used=0 & immext0 [u2 = imm_7u | (imm_13u << 1); u6 = (imm_5_6  | (imm_8_11 << 2)) | immext0; immext0used=1;] {
        local EA:4 = (S5 << u2) + u6;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memuh(" S5 "++" M1_13 ")" is imm_21_27=0b1101011 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local EA:4 = S5;
        S5 = S5+M1_13;
        D5 = *[ram]:2 EA;
    }
    :D5 "=memuh(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1111011 & S5 & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 {
    	local rx_h:2 = S5(2);
	local rx_l:2 = brev(S5:2);
    	local EA:4 = zext(rx_h | rx_l);
        S5 = S5+M1_13;
        D5 = *[ram]:2 EA;
    }
}

# imm ext

#ld:load uhw cond
with slot: iclass=0b0011 & mode=0 {

    :"if(" U2_5_6 ")" D5 "=memuh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0000011 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" U2_5_6 ")" D5 "=memuh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0001011 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(" U2_5_6_pred_new ")" D5 "=memuh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010011 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" U2_5_6_pred_new ")" D5 "=memuh(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011011 & S5 & imm_13u & T5 & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if(U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		D5 = *[ram]:2 EA;
	<end>
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if(" T2_11_12_pred ")" D5 "=memuh(" S5 "+" u6 ")" is imm_21_27=0b0001011 & S5 & imm_13=0 & T2_11_12_pred & imm_5_10u & D5 [u6 = imm_5_10u << 1;] {
    	if( T2_11_12_pred == 0) goto <end>;
	local EA:4 = S5 + u6;
	D5 = *[ram]:2 EA;
	<end>
    }
    :"if(" T2_11_12_pred_new ")" D5 "=memuh(" S5 "+" u6 ")" is imm_21_27=0b0011011 & S5 & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 [u6 = imm_5_10u << 1;] {
    	if( T2_11_12_pred_new == 0) goto <end>;
	local EA:4 = S5 + u6;
	D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" T2_11_12_pred ")" D5 "=memuh(" S5 "+" u6 ")" is imm_21_27=0b0101011 & S5 & imm_13=0 & T2_11_12_pred & imm_5_10u & D5 [u6 = imm_5_10u << 1;] {
    	if( T2_11_12_pred != 0) goto <end>;
	local EA:4 = S5 + u6;
	D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" T2_11_12_pred_new ")" D5 "=memuh(" S5 "+" u6 ")"  is imm_21_27=0b0111011 & S5 & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 [u6 = imm_5_10u << 1;] {
    	if( T2_11_12_pred_new != 0) goto <end>;
	local EA:4 = S5 + u6;
	D5 = *[ram]:2 EA;
	<end>
    }
}
with slot: iclass=0b1001 & mode=0 {
	:"if("T2_9_10_pred") "D5"=memuh("S5"++"s4")" is imm_21_27=0b1011011 & S5 & S5i & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        if(T2_9_10_predi == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred") "D5"=memuh("S5"++"s4")" is imm_21_27=0b1011011 & S5 & S5i & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        if(T2_9_10_predi != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if("T2_9_10_pred".new) "D5"=memuh("S5"++"s4")" is imm_21_27=0b1011011 & S5 & S5i & imm_11_13=0b110 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:2 EA;
        <end>
    }
    :"if(!"T2_9_10_pred".new) "D5 "=memuh("S5"++"s4")" is imm_21_27=0b1011011 & S5 & S5i & imm_11_13=0b111 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 1;] {
        if(T2_9_10_pred != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:2 EA;
        <end>
    }


	:"if(" T2_9_10_pred ")" D5 "=memuh(" u6 ")" is imm_21_27=0b1111011 & imm_16_20u & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_8u & imm_7=1 & imm_5_6=0 & D5 [u6 = imm_8u | (imm_16_20u << 1);] {
    	if(T2_9_10_predi == 0) goto <end>;
		local EA:4 = u6;
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(!" T2_9_10_pred ")" D5 "=memuh(" u6 ")" is imm_21_27=0b1111011 & imm_16_20u & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_8u & imm_7=1 & imm_5_6=0 & D5 [u6 = imm_8u | (imm_16_20u << 1);] {
    	if(T2_9_10_predi != 0) goto <end>;
		local EA:4 = u6;
		D5 = *[ram]:2 EA;
	<end>
    }
    :"if(" T2_9_10_pred_new ".new)" D5 "=memuh(" u6 ")" is imm_21_27=0b1111011 & imm_16_20u & imm_11_13=0b110 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 [u6 = imm_8u | (imm_16_20u << 1);] {
    	if(T2_9_10_pred_new == 0) goto <end>;
		local EA:4 = u6;
		D5 = *[ram]:2 EA;
	<end>
    }

    :"if(!"T2_9_10_pred_new") "D5"=memuh("u6")" is imm_21_27=0b1111011 & imm_16_20u & imm_11_13=0b111 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 [u6 = imm_8u | (imm_16_20u << 1);] {
        if(T2_9_10_pred_new != 0) goto <end>;
        local EA:4 = u6;
        local tmp:2 = *[ram]:2 EA;
        D5 = zext(tmp);
        <end>
    }
}