
# MEMOP/byte
with slot: iclass=0b0011 & mode=0 {
    :"memb("S5"+"imm_7_12u")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5 & D5i {
        local EA:4 = S5i + imm_7_12u;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp + D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"imm_7_12u")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 & D5i {
        local EA:4 = S5i + imm_7_12u;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp - D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"imm_7_12u")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 & D5i {
        local EA:4 = S5i + imm_7_12u;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp & D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"imm_7_12u")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 & D5i {
        local EA:4 = S5i + imm_7_12u;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp | D5i:1;
        *[ram]:1 EA = tmp;
    }


    with : hasext0=0 | immext0used=1 {
	    :"memb("S5"+"imm_7_12u")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u {
		local EA:4 = S5i + imm_7_12u;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp + imm_0_4u;
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"imm_7_12u")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u {
		local EA:4 = S5i + imm_7_12u;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp - imm_0_4u;
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"imm_7_12u")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u {
		local EA:4 = S5i + imm_7_12u;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp & (~(1 << imm_0_4u));
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"imm_7_12u")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u {
		local EA:4 = S5i + imm_7_12u;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp & (1 << imm_0_4u);
		*[ram]:1 EA = tmp;
	    }
    }
    with : hasext0=1 & immext0used=0 {
	    :"memb("S5"+"val")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u & immext0 [ val = imm_7_12u | immext0; immext0used=1;immext0everused=1;] {
		local EA:4 = S5i + val;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp + imm_0_4u;
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"val")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u & immext0 [ val = imm_7_12u | immext0; immext0used=1;immext0everused=1;]{
		local EA:4 = S5i + val;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp - imm_0_4u;
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"val")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u & immext0 [ val = imm_7_12u | immext0; immext0used=1;immext0everused=1;]{
		local EA:4 = S5i + val;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp & (~(1 << imm_0_4u));
		*[ram]:1 EA = tmp;
	    }
	    :"memb("S5"+"val")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u & immext0 [ val = imm_7_12u | immext0; immext0used=1;immext0everused=1;]{
		local EA:4 = S5i + val;
		local tmp:1 = *[ram]:1 EA;
		tmp = tmp & (1 << imm_0_4u);
		*[ram]:1 EA = tmp;
	    }
    }
}

# MEMOP/hw
with slot: iclass=0b0011 & mode=0 {
    :"memh("S5"+"u6")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5 & D5i  [ u6 = imm_7_12u << 1;] {
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp + D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 & D5i [ u6 = imm_7_12u << 1;] {
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp - D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 & D5i [ u6 = imm_7_12u << 1;] {
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp & D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 & D5i [ u6 = imm_7_12u << 1;] {
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp | D5i:2;
        *[ram]:2 EA = tmp;
    }

    :"memh("S5"+"u6")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u [ u6 = imm_7_12u << 1;]{
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp + imm_0_4u;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u [ u6 = imm_7_12u << 1;]{
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp - imm_0_4u;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u [ u6 = imm_7_12u << 1;]{
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp & (~(1 << imm_0_4u));
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"u6")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u [ u6 = imm_7_12u << 1;]{
        local EA:4 = S5i + u6;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp & (1 << imm_0_4u);
        *[ram]:2 EA = tmp;
    }
}


# MEMOP/word
with slot: iclass=0b0011 & mode=0 {
    :"memw("S5"+"u6")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5  [ u6 = imm_7_12u << 2;] {
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp + D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 [ u6 = imm_7_12u << 2;] {
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp - D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 [ u6 = imm_7_12u << 2;] {
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp & D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 [ u6 = imm_7_12u << 2;] {
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp | D5:4;
        *[ram]:4 EA = tmp;
    }

    :"memw("S5"+"u6")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u [ u6 = imm_7_12u << 2;]{
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp + imm_0_4u;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u [ u6 = imm_7_12u << 2;]{
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp - imm_0_4u;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u [ u6 = imm_7_12u << 2;]{
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp & (~(1 << imm_0_4u));
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"u6")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u [ u6 = imm_7_12u << 2;]{
        local EA:4 = S5 + u6;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp & (1 << imm_0_4u);
        *[ram]:4 EA = tmp;
    }

}
