# ST:Store dword
with slot: iclass=0b0011 & mode=0 {
    :"memd(" S5 "+" T5 "<<" u2 ")=" D5_pair is imm_21_27=0b1011110 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5_pair [u2 = (imm_7u | (imm_13u << 1)) << 3; ]  {
    	local EA:4 = (S5 + T5) << u2;
    	*[ram]:8 EA = D5_pair;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"memd(GP + "s11")="T5_pair is imm_27=1 & imm_25_26 & imm_21_24=0b0110 & imm_16_20u & imm_13u & T5_pair & imm_0_7u & (hasext0=0 | immext0used=1) [s11 = (imm_0_7u | (imm_13u << 8) | (imm_16_20u << 9) | (imm_25_26 << 14)) << 2;] {
        local EA:4 = GP + s11;
        *[ram]:8 EA = T5_pair;
    }
    :"memw("v")="T5_pair is imm_27=1 & imm_25_26 & imm_21_24=0b0110 & imm_16_20u & imm_13u & T5_pair & imm_0_7u & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [v = (imm_0_5u) | immext0; immext0used=1; ] {
        local EA:4 = v;
        *[ram]:8 EA = T5_pair;
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"memd("S5"+#"s11")="T5_pair is imm_27=0 & imm_25_26 & imm_21_24=0b1110 & S5 & imm_13u & T5_pair & imm_0_7u [ s11 = ((imm_0_7u) | (imm_13u << 8) | (imm_25_26 << 9)) << 3;] {
        local EA:4 = S5 + s11;
        *[ram]:8 EA = T5_pair;
    }

     :"memd3" is imm_21_27=0b1001110 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
	    _stub();
     }
     :"memd4" is imm_21_27=0b1001110 & S5 & imm_13 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 {
	    _stub();
     }
     :"memd(" S5 "=" imm_0_5u ")=" T5_pair is imm_21_27=0b1011110 & S5 & imm_13=0 & T5_pair & imm_7=1 & imm_6=0 & imm_0_5u {
        local EA:4 = S5;
        *[ram]:8 EA = T5_pair;
        S5 = S5 + imm_0_5u;
     }
     :"memd("S5"++"s4")="T5_pair is imm_21_27=0b1011110 & S5 & imm_13=0 & T5_pair & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [ s4 = imm_3_6 << 3;] {
        local EA:4 = S5;
        S5 = S5 + s4;
        *[ram]:8 EA = T5_pair;
     }
     :"memd(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" T5_pair is imm_21_27=0b1101110 & S5 & imm_13u & T5_pair & imm_7=1 & imm_6u & EXT_imm_0_5u [u2 = imm_6u | (imm_13u << 1); ] {
        local EA:4 = (S5 << u2) + EXT_imm_0_5u;
	*[ram]:8 EA = T5_pair;
     }
     :"memd8" is imm_21_27=0b1101110 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
	    _stub();
     }
     :"memd9" is imm_21_27=0b1111110 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
	    _stub();
     }
}

# ST:Store rel dw
with slot: iclass=0b0101 & mode=0 {
    :"memdrl0" is imm_21_27=0b0000111 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b0010 & imm_0_1  {
    _stub();
    }
    :"memdrl1" is imm_21_27=0b0000111 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b1010 & imm_0_1  {
    _stub();
    }
}

# ST:Store dw cond
with slot: iclass=0b0011 & mode=0 {
    :"stcondd00" is imm_21_27=0b0100110 & S5 & imm_13 & imm_8_12 & imm_7 & imm_5_6 & D5  {
    _stub();
    }
    :"stcondd01" is imm_21_27=0b0101110 & S5 & imm_13 & imm_8_12 & imm_7 & imm_5_6 & D5  {
    _stub();
    }
    :"stcondd02" is imm_21_27=0b0110110 & S5 & imm_13 & imm_8_12 & imm_7 & imm_5_6 & D5  {
    _stub();
    }
    :"stcondd03" is imm_21_27=0b0111110 & S5 & imm_13 & imm_8_12 & imm_7 & imm_5_6 & D5  {
    _stub();
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if("D2_pred") memd("S5"+#"u6")="T5_pair is imm_21_27=0b0000110 & S5 & imm_13 & T5_pair & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 3;] {
        if(D2_pred == 0) goto <end>;
        local EA:4 = S5 + u6;
        *[ram]:8 EA = T5_pair;
        <end>
    }
    :"if("D2_pred_new") memd("S5"+#"u6")="T5_pair is imm_21_27=0b0010110 & S5 & imm_13 & T5_pair & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 3;] {
        if(D2_pred_new == 0) goto <end>;
        local EA:4 = S5 + u6;
        *[ram]:8 EA = T5_pair;
        <end>
    }
    :"if(!"D2_pred") memd("S5"+#"u6")="T5_pair is imm_21_27=0b0100110 & S5 & imm_13 & T5_pair & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 3;] {
        if(D2_pred != 0) goto <end>;
        local EA:4 = S5 + u6;
        *[ram]:8 EA = T5_pair;
        <end>
    }
    :"if(!"D2_pred_new") memd("S5"+#"u6")="T5_pair is imm_21_27=0b0110110 & S5 & imm_13 & T5_pair & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 3;] {
        if(D2_pred_new != 0) goto <end>;
        local EA:4 = S5 + u6;
        *[ram]:8 EA = T5_pair;
        <end>
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"stcondd08()" is imm_21_27=0b1011110 & S5 & imm_13=1 & imm_11_12=0b10 & imm_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"stcondd09()" is imm_21_27=0b1011110 & S5 & imm_13=1 & imm_11_12=0b10 & imm_8_10 & imm_7=0 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"stcondd10()" is imm_21_27=0b1011110 & S5 & imm_13=1 & imm_11_12=0b10 & imm_8_10 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"stcondd11()" is imm_21_27=0b1011110 & S5 & imm_13=1 & imm_11_12=0b10 & imm_8_10 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }

    :"if(" D2_pred ") memd(" u6 ")=" T5_pair is imm_21_27=0b1111110 & imm_18_20=0 & imm_16_17u & imm_11_13=0b010 & T5_pair & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred == 0) goto <end>;
	local EA:4 = u6;
        *[ram]:8 EA = T5_pair;
	<end>
    }
    :"if(" D2_pred_new ") memd(" u6 ")=" T5_pair is imm_21_27=0b1111110 & imm_18_20=0 & imm_16_17u & imm_11_13=0b010 & T5_pair & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred_new == 0) goto <end>;
	local EA:4 = u6;
        *[ram]:8 EA = T5_pair;
	<end>
    }
    :"if(!" D2_pred ") memd(" u6 ")=" T5_pair is imm_21_27=0b1111110 & imm_18_20=0 & imm_16_17u & imm_11_13=0b110 & T5_pair & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred != 0) goto <end>;
	local EA:4 = u6;
        *[ram]:8 EA = T5_pair;
	<end>
    }
    :"if(!" D2_pred_new ") memd(" u6 ")=" T5_pair is imm_21_27=0b1111110 & imm_18_20=0 & imm_16_17u & imm_11_13=0b110 & T5_pair & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred_new != 0) goto <end>;
	local EA:4 = u6;
        *[ram]:8 EA = T5_pair;
	<end>
    }
}


# ST:Store by
with slot: iclass=0b0011 & mode=0 {
    :"memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b1011000 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [u2 = imm_7u | (imm_13u << 1); ]  {
    	local EA:4 = (S5 + T5) << u2;
    	*[ram]:1 EA = D5;
    }
    :"memb("S5"+#"imm_7_12")=#"S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b00 & S5 & imm_13 & imm_7_12 & imm_0_6 [ S8 = (imm_0_6) | (imm_13 << 7);]{
        local EA:4 = S5 + imm_7_12;
        *[ram]:1 EA = S8;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"memb(GP+"u16")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0000 & imm_16_20u & imm_13u & T5 & imm_0_7u & (hasext0=0 | immext0used=1) [u16 = imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14;] {
    	local EA:4 = GP + u16;
	*[ram]:1 EA = T5;
    }
    :"memb("v")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0000 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0 & immext0used=0 & imm_0_5u [v = imm_0_5u | immext0; immext0used=1; ] {
    	local EA:4 = GP + v;
	*[ram]:1 EA = T5;
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"memb("S5"+"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & imm_13u & T5 & imm_0_7u & (hasext0=0 | immext0used=1) [ s11 = (imm_0_7u) | (imm_13u << 9) | (imm_25_26 << 10);]{
        local EA:4 = S5 + s11;
        *[ram]:1 EA = T5;
    }
    :"memb("S5"+"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & imm_13 & T5 & imm_0_7 & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [ s11 = (imm_0_5u) | immext0; immext0used=1;]{
        local EA:4 = S5 + s11;
        *[ram]:1 EA = T5;
    }
    :"stb5" is imm_21_27=0b1001000 & S5 & imm_13 & imm_8_12 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0  {
    _stub();
    }
    :"stb6" is imm_21_27=0b1001000 & S5 & imm_13 & imm_8_12 & imm_7=0 & imm_2_6=0 & imm_1=0 & imm_0=0  {
    _stub();
    }
    :"stb7" is imm_21_27=0b1011000 & S5 & imm_13=0 & imm_8_12 & imm_7=1 & imm_2_6=0 & imm_0_5  {
    _stub();
    }
    :"memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:1 EA = T5;
    }
    :"memb(" S5 "<<" u2 "+" U6 ")=" T5 is imm_21_27=0b1101000 & S5 & imm_13u & T5 & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & (hasext0=0 | immext0used=1) [ u2 = imm_7u | (imm_13u << 1); U6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = (S5 << u2) + U6;
        *[ram]:1 EA = T5;
    }
    :"memb(" S5 "<<" u2 "+" U6 ")=" T5 is imm_21_27=0b1101000 & S5 & imm_13u & T5 & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & hasext0=1 & immext0used=0 & immext0 [ u2 = imm_7u | (imm_13u << 1); U6 = (imm_5_6u | (imm_8_11u << 2)) | immext0; immext0used=1;] {
        local EA:4 = (S5 << u2) + U6;
        *[ram]:1 EA = T5;
    }
    :"stb10" is imm_21_27=0b1101000 & S5 & imm_13 & imm_8_12 & imm_7=0 & imm_0_6=0 {
    _stub();
    }
    :"stb11" is imm_21_27=0b1111000 & S5 & imm_13 & imm_8_12 & imm_7=0 & imm_0_6=0 {
    _stub();
    }
}

# ST:Store by cond
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0100000 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:1 EA = D5;
	<end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0101000 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:1 EA = D5;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110000 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:1 EA = D5;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111000 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:1 EA = D5;
	<end>
    }
}
st_by_cond_u6_1: val is imm_7_12u & (hasext0=0 | immext0used=1) [val = imm_7_12u << 0;] {
	export *[const]:4 val;
}
st_by_cond_u6_1: val is imm_7_12u & hasext0=1 & immext0used=0 & immext0 [val = imm_7_12u | immext0; immext0used=1;] {
	export *[const]:4 val;
}
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1000000 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1000100 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1001000 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1001100 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
}
st_by_cond_u6_2: val is imm_3_7u & imm_13u & (hasext0=0 | immext0used=1) [val = imm_3_7u | (imm_13u << 5);] {
	export *[const]:4 val;
}
st_by_cond_u6_2: val is imm_3_7u & imm_13u & hasext0=1 & immext0used=0 & immext0 [val = (imm_3_7u) | (imm_13u << 5) | immext0; immext0used=1;] {
	export *[const]:4 val;
}
with slot: iclass=0b0100 & mode=0 {
    :"if("D2_pred") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0000000 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred & st_by_cond_u6_2 {
        if(D2_pred == 0) goto <bad>;
            local EA:4 = S5 + st_by_cond_u6_2;
            *[ram]:1 EA = T5;
        <bad>
    }
    :"if("D2_pred_new") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0010000 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new & st_by_cond_u6_2 {
        if(D2_pred_new == 0) goto <bad>;
            local EA:4 = S5 + st_by_cond_u6_2;
            *[ram]:1 EA = T5;
        <bad>
    }
    :"if(!"D2_pred") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0100000 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred & st_by_cond_u6_2 {
        if(D2_pred != 0) goto <bad>;
            local EA:4 = S5 + st_by_cond_u6_2;
            *[ram]:1 EA = T5;
        <bad>
    }
    :"if(!"D2_pred_new") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0110000 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new & st_by_cond_u6_2 {
        if(D2_pred_new != 0) goto <bad>;
            local EA:4 = S5 + st_by_cond_u6_2;
            *[ram]:1 EA = T5;
        <bad>
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 0;] {
    	if (D2_pred == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:1 EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:1 EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 0;] {
    	if (D2_pred != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:1 EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:1 EA = T5;
	<end>
    }

    :"stcondb12()" is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"stcondb13()" is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"stcondb14()" is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if(" !D2_pred_new ") memb(" u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new & hasext0=1 & immext0used=0 & immext0 [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ] {
    	if(D2_pred_new != 0) goto <end>;
        local EA:4 = u6;
        *[ram]:1 EA = T5;
	<end>
    }
}

# ST:Store HW 
with slot: iclass=0b0011 & mode=0 {
    :"memh(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b1011010 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [u2 = (imm_7u | (imm_13u << 1)) << 0; ]  {
    	local EA:4 = (S5 + T5) << u2;
    	*[ram]:2 EA = D5;
    }
    :"memh1" is imm_21_27=0b1011011 & S5 & imm_13 & T5 & imm_7 & imm_5_6=0 & D5 {
        _stub();
    }
    :"memh(" S5 "+" u6 ")=" s8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b01 & S5 & imm_13 & imm_7_12u & imm_0_6u & (hasext0=0 | immext0used=1) [ u6 = imm_7_12u << 1; s8 = imm_0_6u | (imm_13 << 7);] {
        local EA:4 = S5 + u6;
        *[ram]:2 EA = s8;
    }
    :"memh(" S5 "+" u6 ")=" s8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b01 & S5 & imm_13 & imm_7_12u & imm_0_6u & hasext0=1 & immext0used=0 & immext0 [ u6 = immext0 | imm_7_12u; s8 = imm_0_6u | (imm_13 << 7); immext0used=1;] {
        local EA:4 = S5 + u6;
        *[ram]:2 EA = s8;
    }
    :"memh(" S5 "+" u6 ")=" s8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b01 & S5 & imm_13 & imm_7_12u & imm_0_6u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [ u6 = immext1 | imm_7_12u; s8 = imm_0_6u | (imm_13 << 7); immext1used=1;] {
        local EA:4 = S5 + u6;
        *[ram]:2 EA = s8;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"memh(GP+"u16")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0010 & imm_16_20u & imm_13u & T5 & imm_0_7u [u16 = (imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14) << 1;] {
    	local EA:4 = GP + u16;
	*[ram]:2 EA = T5;
    }
    :"memh("v")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0010 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0 & immext0used=0 & imm_0_5u [v = imm_0_5u | immext0; immext0used=1; ] {
    	local EA:4 = GP + v;
	*[ram]:2 EA = T5;
    }
    :"memh4" is imm_27=1 & imm_25_26 & imm_21_24=0b0011 & imm_16_20 & imm_13 & T5 & imm_0_7 {
        _stub();
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"memh("S5"+#"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1010 & S5 & imm_13 & T5 & imm_0_7 & (hasext0=0 | immext0used=1) [s11 = (imm_0_7 | (imm_13 << 8) | (imm_25_26 << 9)) << 1; ]{
        local EA:4 = S5 + s11;
        *[ram]:2 EA = T5:2;
    }
    :"memh("S5"+#"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1010 & S5 & imm_13 & T5 & imm_0_7 & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [s11 = immext0 | imm_0_5u; immext0used=1; ]{
        local EA:4 = S5 + s11;
        *[ram]:2 EA = T5:2;
    }
    :"memh("S5"+#"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1011 & S5 & imm_13 & T5 & imm_0_7 [s11 = (imm_0_7 | (imm_13 << 8) | (imm_25_26 << 9)) << 1; ]{
        local EA:4 = S5 + s11;
        *[ram]:2 EA = T5(2);
    }

    :"memh7" is imm_21_27=0b1001010 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
        _stub();
    }
    :"memh8" is imm_21_27=0b1001010 & S5 & imm_13 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 {
        _stub();
    }
    :"memh9" is imm_21_27=0b1001011 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
        _stub();
    }
    :"memh10" is imm_21_27=0b1001011 & S5 & imm_13 & T5 & imm_7=0 & imm_3_6 & imm_1=0 & imm_0=0 {
        _stub();
    }

    :"memh11" is imm_21_27=0b1011010 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & imm_0_5 {
        _stub();
    }

    :"memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 1;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:2 EA = T5;
    }

    :"memh13" is imm_21_27=0b1011011 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & imm_0_5 {
        _stub();
    }

    :"memh14" is imm_21_27=0b1011011 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 {
        _stub();
    }

    :"memh(" S5 "<<" u2 "+" imm_0_5u ")=" T5 is imm_21_27=0b1101010 & S5 & imm_13u & T5 & imm_7=1 & imm_6u & imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ]{
        local EA:4 = (S5 << u2) + imm_0_5u;
        *[ram]:2 EA = T5;
    }

    :"memh16" is imm_21_27=0b1101010 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
        _stub();
    }

    :"memh17" is imm_21_27=0b1101011 & S5 & imm_13 & T5 & imm_7=1 & imm_6 & imm_0_5 {
        _stub();
    }

    :"memh18" is imm_21_27=0b1101011 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6 {
        _stub();
    }
    :"memh19" is imm_21_27=0b1111010 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6 {
        _stub();
    }
    :"memh20" is imm_21_27=0b1111011 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6 {
        _stub();
    }
}

ST_COND_1_s6: s6 is imm_0_4u & imm_13 & (hasext0=0 | immext0used=1) [s6 = imm_0_4u | (imm_13 << 5);] {
	export *[const]:4 s6;
}
ST_COND_1_s6: s6 is imm_0_4u & imm_13 & hasext0=1 & immext0used=0 & immext0 [s6 = (imm_0_4u | (imm_13 << 5)) | immext0; immext0used=1; ] {
	export *[const]:4 s6;
}
ST_COND_1_s6: s6 is imm_0_4u & imm_13 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [s6 = (imm_0_4u | (imm_13 << 5)) | immext1; immext1used=1; ] {
	export *[const]:4 s6;
}

# ST:Store HW cond
with slot: iclass=0b0011 & mode=0 {
    :"sthwcond00" is imm_21_27=0b0100010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond01" is imm_21_27=0b0100011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond02" is imm_21_27=0b0101010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond03" is imm_21_27=0b0101011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond04" is imm_21_27=0b0110010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond05" is imm_21_27=0b0110011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond06" is imm_21_27=0b0111010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond07" is imm_21_27=0b0111011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }

    :"if(" U2_5_6 ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000001 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6 ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000101 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001001 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001101 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if("D2_pred") memh("S5"+#"u6")="T5 is imm_21_27=0b0000010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred == 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond13" is imm_21_27=0b0000011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if("D2_pred_new") memh("S5"+#"u6")="T5 is imm_21_27=0b0010010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred_new == 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond15" is imm_21_27=0b0010011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if(!"D2_pred") memh("S5"+#"u6")="T5 is imm_21_27=0b0100010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred != 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond17" is imm_21_27=0b0100011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if(!"D2_pred_new") memh("S5"+#"u6")="T5 is imm_21_27=0b0110010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred_new != 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond19" is imm_21_27=0b0110011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred [s4 = imm_3_6 << 1;] {
    	if(D2_pred == 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [s4 = imm_3_6 << 1;] {
    	if(D2_pred_new == 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [s4 = imm_3_6 << 1;] {
    	if(D2_pred != 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [s4 = imm_3_6 << 1;] {
    	if(D2_pred_new != 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"sthwcond24" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond25" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond26" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond27" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }

    :"sthwcond28" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond29" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond30" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond31" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond32" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond33" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond34" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond35" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
}

# ST:Release
with slot: iclass=0b1010 & mode=0 {
    :"rel0" is imm_21_27=0b0000111 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b0011 & imm_0_1  {
    _stub();
    }
    :"rel1" is imm_21_27=0b0000111 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b1011 & imm_0_1  {
    _stub();
    }
}

# ST:Store word
with slot: iclass=0b0011 & mode=0 {
    :"memw("S5"+"T5"<<"u2")=" D5 is imm_21_27=0b1011100 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [ u2 = imm_7u | (imm_13u << 1);] { 
        local EA:4 = S5 + (T5 << u2);
        *[ram]:4 EA = D5;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & (hasext0=0 | immext0used=1) [ U6 = imm_7_12u << 2; S8=imm_0_6u | (imm_13 << 8);] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [ U6 = imm_7_12u << 2; S8=imm_0_5u | immext0; immext0used=1; ] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_0_5u [ U6 = imm_7_12u << 2; S8=imm_0_5u | immext1; immext1used=1; ] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
}

with slot: iclass=0b0100 & mode=0 {
    :"memw(GP + "s11")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & (hasext0=0 | immext0used=1) [s11 = (imm_0_7u | (imm_13u << 8) | (imm_16_20u << 9) | (imm_25_26 << 14)) << 2;] {
        local EA:4 = GP + s11;
        *[ram]:4 EA = T5;
    }
    :"memw("v")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [v = (imm_0_5u) | immext0; immext0used=1; ] {
        local EA:4 = v;
        *[ram]:4 EA = T5;
    }
    :"memw("v")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_0_5u [v = (imm_0_5u) | immext1; immext1used=1; ] {
        local EA:4 = v;
        *[ram]:4 EA = T5;
    }
}

with slot: iclass=0b1010 & mode=0 {
    :"memw("S5" + "s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1100 & S5 & imm_13u & T5 & imm_0_7u [s11 = (imm_0_7u | (imm_13u << 8) | (imm_25_26 << 9)) << 2;] {
        local EA:4 = S5 + s11;
        *[ram]:4 EA = T5;
    }
    :"memw(X5 ++ I:circ(Mu))=" is imm_21_27=0b1001100 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
        _stub();
    }
    :"memw(X5 ++ s4:2:circ(Mu))=" is imm_21_27=0b1001100 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=0 & imm_0=0 {
        _stub();
    }
     :"memw(" S5 "=" EXT_imm_0_5u ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & EXT_imm_0_5u {
        local EA:4 = S5;
        *[ram]:4 EA = T5;
        S5 = S5 + EXT_imm_0_5u;
     }
    :"memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:4 EA = T5;
    }

    :"memw(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" T5 is imm_21_27=0b1101100 & S5 & imm_13u & T5 & imm_7=1 & imm_6u & EXT_imm_0_5u [u2 = imm_6u | (imm_13u << 1); ] {
        local EA:4 = (S5 << u2) + EXT_imm_0_5u;
	*[ram]:4 EA = T5;
    }
    :"memw(Rx++Mu)=" is imm_21_27=0b1101100 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
        _stub();
    }
    :"memw(Rx++Mu:brev)=" is imm_21_27=0b1111100 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
        _stub();
    }
}

# ST:Store-release word
with slot: iclass=0b1010 & mode=0 {
    :"memwrl0" is imm_21_27=0b0000101 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b0010 & imm_0_1  {
    _stub();
    }
    :"memwrl1" is imm_21_27=0b0000101 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b1010 & imm_0_1  {
    _stub();
    }
}

# ST:Store word cond

with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0100100 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(!" U2_5_6 ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0101100 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110100 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111100 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }

    :"if(" U2_5_6 ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000010 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6 ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000110 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001010 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001110 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
}
ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & (hasext0=0 | immext0used=1) [s6 = (imm_3_7u | (imm_13u << 5)) << 2;] {
	export *[const]:4 s6;
}
ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & hasext0=1 & immext0used=0 & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; immext0used=1; ] {
	export *[const]:4 s6;
}
with slot: iclass=0b0100 & mode=0 {
    :"if(" D2_pred ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0000100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred & ST_W_COND_0_u6 {
    	if (D2_pred == 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0010100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred_new & ST_W_COND_0_u6 {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0100100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred & ST_W_COND_0_u6 {
    	if (D2_pred != 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0110100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred_new & ST_W_COND_0_u6 {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
}

with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 2;] {
    	if (D2_pred == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 2;] {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 2;] {
    	if (D2_pred != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 2;] {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }

    :"if(" D2_pred ") memw(" u6 ")=" T5 is imm_21_27=0b1111100 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & (hasext0=0 | immext0used=1) [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred == 0) goto <end>;
        local EA:4 = u6;
        *[ram]:4 EA = T5;
	<end>
    }
    :"ST17" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
        _stub();
    }
    :"ST18" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
        _stub();
    }
    :"ST19" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
        _stub();
    }
    :"if(" !D2_pred_new ") memw(" u6 ")=" T5 is imm_21_27=0b1111100 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new & hasext0=1 & immext0used=0 & immext0 [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ] {
    	if(D2_pred_new != 0) goto <end>;
        local EA:4 = u6;
        *[ram]:4 EA = T5;
	<end>
    }
}

# ST:Allocate stack frame
with slot: iclass=0b1010 & mode=0 {

    :"allocframe("S5","U11"):raw" is imm_21_27=0b0000100 & S5 & imm_11_13=0b000 & imm_0_10 [ U11 = imm_0_10 << 3; ] {
        local EA:4 = S5 - 8;
        *[ram]:8 EA = LRFP;
        FP = EA;
        S5 = EA - U11;
    }
}
