
# ST:Store by
with slot: iclass=0b0011 & mode=0 {
    :"memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b1011000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & imm_5_6=0 & D5 & D5i [u2 = imm_7u | (imm_13u << 1); ]  {
    	local EA:4 = (S5i + T5i) << u2;
    	*[ram]:1 EA = D5i;
    }
    :"memb("S5"+"imm_7_12")=#"S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b00 & S5 & S5i & imm_13 & imm_7_12 & imm_0_6 [ S8 = (imm_0_6) | (imm_13 << 7);]{
        local EA:4 = S5i + imm_7_12;
        *[ram]:1 EA = S8;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"memb(GP+"u16")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0000 & imm_16_20u & imm_13u & T5 & T5i & imm_0_7u & (hasext0=0 | immext0used=1) [u16 = imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14;] {
    	local EA:4 = GP + u16;
	*[ram]:1 EA = T5;
    }
    :"memb("v")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0000 & imm_16_20u & imm_13u & T5 & T5i & imm_0_7u & hasext0=1 & immext0 & immext0used=0 & imm_0_5u [v = imm_0_5u | immext0; immext0used=1; ] {
    	local EA:4 = GP + v;
		*[ram]:1 EA = T5i;
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"memb("S5"+"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & S5i & imm_13u & T5 & T5i & imm_0_7u & (hasext0=0 | immext0used=1) [ s11 = (imm_0_7u) | (imm_13u << 9) | (imm_25_26 << 10);]{
        local EA:4 = S5i + s11;
        *[ram]:1 EA = T5i;
    }
    :"memb("S5"+"s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & S5i & imm_13 & T5 & T5i & imm_0_7 & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [ s11 = (imm_0_5u) | immext0; immext0used=1;]{
        local EA:4 = S5i + s11;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "++I:circ(" M1_13 "))=" T5  is imm_21_27=0b1001000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
	     local EA:4 = S5i;
    	S5 = circ_add(S5i, (M1_13:1), M1_13);
    	*[ram]:1 EA = T5i;
     }
     :"memb(" S5 "++" s4 ":circ(" M1_13 "))=" T5 is imm_21_27=0b1001000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 0;] {
	    local EA:4 = S5i;
    	S5 = circ_add(S5i, s4:1, M1_13);
    	*[ram]:1 EA = T5i;
     }
    :"memb(" S5 "=" imm_0_5u ")=" T5_pair is imm_21_27=0b1011000 & S5 & S5i & imm_13=0 & T5_pair & T5_pairi & imm_7=1 & imm_6=0 & imm_0_5u {
        local EA:4 = S5i;
        *[ram]:1 EA = T5_pairi;
        S5 = S5i + imm_0_5u;
     }
    :"memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=0 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+s4;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "<<" u2 "+" U6 ")=" T5 is imm_21_27=0b1101000 & S5 & S5i & imm_13u & T5 & T5i & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & D5i & (hasext0=0 | immext0used=1) [ u2 = imm_7u | (imm_13u << 1); U6 = imm_5_6u | (imm_8_11u << 2);] {
        local EA:4 = (S5i << u2) + U6;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "<<" u2 "+" U6 ")=" T5 is imm_21_27=0b1101000 & S5 & S5i & imm_13u & T5 & T5i & imm_12=1 & imm_8_11u & imm_7u & imm_5_6u & D5 & D5i & hasext0=1 & immext0used=0 & immext0 [ u2 = imm_7u | (imm_13u << 1); U6 = (imm_5_6u | (imm_8_11u << 2)) | immext0; immext0used=1;] {
        local EA:4 = (S5i << u2) + U6;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "++" M1_13 ")=" T5 is imm_21_27=0b1101000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_0_6=0 {
	    local EA:4 = S5i;
        S5 = S5i + M1_13;
        *[ram]:1 EA = T5i;
     }
     :"memb(" S5 "++" M1_13 ":brev)=" T5 is imm_21_27=0b1111000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_0_6=0 {
	    local rx_h:2 = S5i(2);
    	local EA:4 = zext(rx_h | brev(S5i:2));
        S5 = S5i+M1_13;
        *[ram]:1 EA = T5i;
     }
}

# ST:Store by cond
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0100000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i  & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6i == 0) goto <end>;
		local EA:4 = S5i + (T5i << u2);
		*[ram]:1 EA = D5i;
	<end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0101000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i  & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6i != 0) goto <end>;
		local EA:4 = S5i + (T5i << u2);
		*[ram]:1 EA = D5i;
	<end>
    }
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5i + (T5i << u2);
		*[ram]:1 EA = D5i;
	<end>
    }
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5i + (T5i << u2);
		*[ram]:1 EA = D5i;
	<end>
    }
}
st_by_cond_u6_1: val is imm_7_12u & (hasext0=0 | immext0used=1) [val = imm_7_12u << 0;] {
	export *[const]:4 val;
}
st_by_cond_u6_1: val is imm_7_12u & hasext0=1 & immext0used=0 & immext0 [val = imm_7_12u | immext0; immext0used=1;] {
	export *[const]:4 val;
}
with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1000000 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6 & U2_5_6i  & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6i == 0) goto <end>;
		local EA:4 = S5i + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1000100 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5i + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1001000 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6 & U2_5_6i  & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6i != 0) goto <end>;
		local EA:4 = S5i + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" st_by_cond_u6_1 ")=" s6 is imm_21_27=0b1001100 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & st_by_cond_u6_1 [s6 = imm_0_4u | (imm_13 << 5);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5i + st_by_cond_u6_1;
		*[ram]:1 EA = s6;
	<end>
    }
}
st_by_cond_u6_2: val is imm_3_7u & imm_13u & (hasext0=0 | immext0used=1) [val = imm_3_7u | (imm_13u << 5);] {
	export *[const]:4 val;
}
st_by_cond_u6_2: val is imm_3_7u & imm_13u & hasext0=1 & immext0used=0 & immext0 [val = (imm_3_7u) | (imm_13u << 5) | immext0; immext0used=1;] {
	export *[const]:4 val;
}
with slot: iclass=0b0100 & mode=0 {
    :"if("D2_pred") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0000000 & S5 & S5i & imm_13 & T5 & T5i & imm_3_7 & imm_2=0 & D2_pred & D2_predi & st_by_cond_u6_2 {
        if(D2_predi == 0) goto <bad>;
            local EA:4 = S5i + st_by_cond_u6_2;
            *[ram]:1 EA = T5i;
        <bad>
    }
    :"if("D2_pred_new".new) memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0010000 & S5 & S5i & imm_13 & T5 & T5i & imm_3_7 & imm_2=0 & D2_pred_new & st_by_cond_u6_2 {
        if(D2_pred_new == 0) goto <bad>;
            local EA:4 = S5i + st_by_cond_u6_2;
            *[ram]:1 EA = T5i;
        <bad>
    }
    :"if(!"D2_pred") memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0100000 & S5 & S5i & imm_13 & T5 & T5i & imm_3_7 & imm_2=0 & D2_pred & D2_predi & st_by_cond_u6_2 {
        if(D2_predi != 0) goto <bad>;
            local EA:4 = S5i + st_by_cond_u6_2;
            *[ram]:1 EA = T5i;
        <bad>
    }
    :"if(!"D2_pred_new".new) memb("S5"+#"st_by_cond_u6_2")="T5 is imm_21_27=0b0110000 & S5 & S5i & imm_13 & T5 & T5i & imm_3_7 & imm_2=0 & D2_pred_new & st_by_cond_u6_2 {
        if(D2_pred_new != 0) goto <bad>;
            local EA:4 = S5i + st_by_cond_u6_2;
            *[ram]:1 EA = T5i;
        <bad>
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred & D2_predi [ s4 = imm_3_6 << 0;] {
    	if (D2_predi == 0) goto <end>;
		local EA:4 = S5i;
		S5 = S5i + s4;
		*[ram]:1 EA = T5i;
	<end>
    }
    :"if(" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5i;
		S5 = S5i + s4;
		*[ram]:1 EA = T5i;
	<end>
    }
    :"if(!" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred & D2_predi [ s4 = imm_3_6 << 0;] {
    	if (D2_predi != 0) goto <end>;
		local EA:4 = S5i;
		S5 = S5i + s4;
		*[ram]:1 EA = T5i;
	<end>
    }
    :"if(!" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5i;
		S5 = S5i + s4;
		*[ram]:1 EA = T5i;
	<end>
    }

    :"if(" D2_pred ") memb(" u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ]{
    	if(D2_predi == 0) goto <end>;
        	local EA:4 = u6;
        	*[ram]:1 EA = T5i;
		<end>
    }
    :"if(" !D2_pred ") memb(" u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ]{
    	if(D2_predi != 0) goto <end>;
        	local EA:4 = u6;
        	*[ram]:1 EA = T5i;
		<end>
    }
    :"if(" D2_pred_new ".new) memb(" u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred_new [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ] {
    	if(D2_pred_new == 0) goto <end>;
        	local EA:4 = u6;
        	*[ram]:1 EA = T5i;
		<end>
    }
    :"if(" !D2_pred_new ".new) memb(" u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new & hasext0=1 & immext0used=0 & immext0 [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ] {
    	if(D2_pred_new != 0) goto <end>;
        	local EA:4 = u6;
        	*[ram]:1 EA = T5i;
		<end>
    }
}
