
ST_u6_1: u6 is imm_7_12u & (hasext0=0 | immext0used=1) [ u6 = imm_7_12u << 1;] {
	export *[const]:4 u6;
}
ST_u6_1: u6 is imm_7_12u & hasext0=1 & immext0used=0 & immext0 [ u6 = immext0 | imm_7_12u; immext0used=1;] {
	export *[const]:4 u6;
}
ST_u6_1: u6 is imm_7_12u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [ u6 = immext1 | imm_7_12u; immext1used=1;] {
	export *[const]:4 u6;
}


ST_s11_1: s11 is imm_25_26 & imm_13u & imm_0_7u & (hasext0=0 | immext0used=1) [s11 = (imm_0_7u | (imm_13u << 8) | (imm_25_26 << 9)) << 1;] {
	export *[const]:4 s11;
}
ST_s11_1: s11 is hasext0=1 & immext0used=0 & immext0 & imm_0_5u [s11 = immext0 | imm_0_5u; immext0used=1;] {
	export *[const]:4 s11;
}
ST_s11_1: s11 is hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_0_5u [s11 = immext1 | imm_0_5u; immext1used=1;] {
	export *[const]:4 s11;
}

# ST:Store HW 
with slot: iclass=0b0011 & mode=0 {
    :"memh(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b1011010 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [u2 = (imm_7u | (imm_13u << 1)) << 0; ]  {
    	local EA:4 = (S5 + T5) << u2;
    	*[ram]:2 EA = D5:2;
    }
    :"memh(" S5 "+" T5 "<<" u2 ")=" D5 ".H" is imm_21_27=0b1011011 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [u2 = (imm_7u | (imm_13u << 1)) << 0; ]  {
    	local EA:4 = (S5 + T5) << u2;
    	*[ram]:2 EA = D5(2);
    }
    :"memh(" S5 "+" ST_u6_1 ")=" s8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b01 & S5 & imm_13 & imm_7_12u & imm_0_6u & ST_u6_1 [ s8 = imm_0_6u | (imm_13 << 7);] {
        local EA:4 = S5 + ST_u6_1;
        *[ram]:2 EA = s8;
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"memh(GP+"u16")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0010 & imm_16_20u & imm_13u & T5 & imm_0_7u [u16 = (imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14) << 1;] {
    	local EA:4 = GP + u16;
		*[ram]:2 EA = T5;
    }
    :"memh("v")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0010 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0 & immext0used=0 & imm_0_5u [v = imm_0_5u | immext0; immext0used=1; ] {
    	local EA:4 = GP + v;
		*[ram]:2 EA = T5:2;
    }
    
    :"memh(GP+"u16")="T5 ".H" is imm_27=1 & imm_25_26u & imm_21_24=0b0011 & imm_16_20u & imm_13u & T5 & imm_0_7u [u16 = (imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14) << 1;] {
    	local EA:4 = GP + u16;
		*[ram]:2 EA = T5(2);
    }
    :"memh("v")="T5 ".H" is imm_27=1 & imm_25_26u & imm_21_24=0b0011 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0 & immext0used=0 & imm_0_5u [v = imm_0_5u | immext0; immext0used=1; ] {
    	local EA:4 = GP + v;
		*[ram]:2 EA = T5(2);
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"memh("S5"+" ST_s11_1 ")="T5 is imm_27=0 & imm_21_24=0b1010 & S5 & T5 & ST_s11_1 {
        local EA:4 = S5 + ST_s11_1;
        *[ram]:2 EA = T5:2;
    }
    :"memh("S5"+" ST_s11_1 ")="T5 ".H" is imm_27=0 & imm_21_24=0b1011 & S5 & T5 & ST_s11_1 {
        local EA:4 = S5 + ST_s11_1;
        *[ram]:2 EA = T5(2);
    }
	:"memh(" S5 "++I:circ(" M1_13 "))=" T5  is imm_21_27=0b1001010 & S5 & M1_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
	    local EA:4 = S5;
	    local m:4 = M1_13:4;
    	S5 = circ_add(S5, m << 1, M1_13);
    	*[ram]:2 EA = T5:2; 
     }
	 :"memh(" S5 "++" s4 ":circ(" M1_13 "))=" T5 is imm_21_27=0b1001010 & S5 & M1_13 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 1;] {
	    local EA:4 = S5;
	    local m:4 = M1_13:4;
    	S5 = circ_add(S5, s4:1, m<<1);
    	*[ram]:2 EA = T5;
     }
    
    :"memh(" S5 "++I:circ(" M1_13 "))=" T5 ".H"  is imm_21_27=0b1001011 & S5 & M1_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
	    local EA:4 = S5;
	    local m:4 = M1_13:4;
    	S5 = circ_add(S5, m << 1, M1_13);
    	*[ram]:2 EA = T5(2);
     }
     :"memh(" S5 "++" s4 ":circ(" M1_13 "))=" T5 is imm_21_27=0b1001011 & S5 & M1_13 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 1;] {
	    local EA:4 = S5;
    	S5 = circ_add(S5, s4:1, M1_13:1<<1);
    	*[ram]:2 EA = T5(2);
     }
    
    :"memh(" S5 "=" u6 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & imm_0_5u [u6 = imm_0_5u << 1;]{
        local EA:4 = S5;
        S5 = u6:4;
        *[ram]:2 EA = T5:2;
    }

    :"memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 1;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:2 EA = T5;
    }

    :"memh(" S5 "=" u6 ")=" T5 ".H" is imm_21_27=0b1011011 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & imm_0_5u [u6 = imm_0_5u << 1;]{
        local EA:4 = S5;
        S5 = u6:4;
        *[ram]:2 EA = T5(2);
    }

    :"memh(" S5 "++" s4 ")=" T5 ".H" is imm_21_27=0b1011011 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 1;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:2 EA = T5(2);
    }

    :"memh(" S5 "<<" u2 "+" imm_0_5u ")=" T5 is imm_21_27=0b1101010 & S5 & imm_13u & T5 & imm_7=1 & imm_6u & imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ]{
        local EA:4 = (S5 << u2) + imm_0_5u;
        *[ram]:2 EA = T5;
    }

    :"memb(" S5 "++" M1_13 ")=" T5 is imm_21_27=0b1101010 & S5 & M1_13 & T5 & imm_7=0 & imm_0_6=0 {
	    local EA:4 = S5;
        S5 = S5 + M1_13;
        *[ram]:2 EA = T5:2;
     }

    :"memh(" S5 "<<" u2 "+" imm_0_5u ")=" T5 ".H" is imm_21_27=0b1101011 & S5 & imm_13u & T5 & imm_7=1 & imm_6u & imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ]{
        local EA:4 = (S5 << u2) + imm_0_5u;
        *[ram]:2 EA = T5(2);
    }

    :"memb(" S5 "++" M1_13 ")=" T5 ".H" is imm_21_27=0b1101011 & S5 & M1_13 & T5 & imm_7=0 & imm_0_6=0 {
	    local EA:4 = S5;
        S5 = S5 + M1_13;
        *[ram]:2 EA = T5(2);
     }
     :"memb(" S5 "++" M1_13 ":brev)=" T5 is imm_21_27=0b1111010 & S5 & M1_13 & T5 & imm_7=0 & imm_0_6=0 {
	    local rx_h:2 = S5(2);
    	local EA:4 = zext(rx_h | brev(S5:2));
        S5 = S5+M1_13;
        *[ram]:2 EA = T5:2;
     }
     :"memb(" S5 "++" M1_13 ":brev)=" T5 ".H" is imm_21_27=0b1111011 & S5 & M1_13 & T5 & imm_7=0 & imm_0_6=0 {
	    local rx_h:2 = S5(2);
    	local EA:4 = zext(rx_h | brev(S5:2));
        S5 = S5+M1_13;
        *[ram]:2 EA = T5(2);
     }
}

ST_COND_1_s6: s6 is imm_0_4u & imm_13 & (hasext0=0 | immext0used=1) [s6 = imm_0_4u | (imm_13 << 5);] {
	export *[const]:4 s6;
}
ST_COND_1_s6: s6 is imm_0_4u & imm_13 & hasext0=1 & immext0used=0 & immext0 [s6 = (imm_0_4u | (imm_13 << 5)) | immext0; immext0used=1; ] {
	export *[const]:4 s6;
}
ST_COND_1_s6: s6 is imm_0_4u & imm_13 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [s6 = (imm_0_4u | (imm_13 << 5)) | immext1; immext1used=1; ] {
	export *[const]:4 s6;
}

# ST:Store HW cond
with slot: iclass=0b0011 & mode=0 {
    :"sthwcond00" is imm_21_27=0b0100010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond01" is imm_21_27=0b0100011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond02" is imm_21_27=0b0101010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond03" is imm_21_27=0b0101011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond04" is imm_21_27=0b0110010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond05" is imm_21_27=0b0110011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond06" is imm_21_27=0b0111010 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }
    :"sthwcond07" is imm_21_27=0b0111011 & S5 & imm_13 & T5 & imm_7 & imm_5_6 & D5 {
    _stub();
    }

    :"if(" U2_5_6 ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000001 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6 ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000101 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001001 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memh(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001101 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 1;] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:2 EA = ST_COND_1_s6;
	<end>
    }
}
with slot: iclass=0b0100 & mode=0 {
    :"if("D2_pred") memh("S5"+#"u6")="T5 is imm_21_27=0b0000010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred == 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond13" is imm_21_27=0b0000011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if("D2_pred_new") memh("S5"+#"u6")="T5 is imm_21_27=0b0010010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred_new == 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond15" is imm_21_27=0b0010011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if(!"D2_pred") memh("S5"+#"u6")="T5 is imm_21_27=0b0100010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred != 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond17" is imm_21_27=0b0100011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"if(!"D2_pred_new") memh("S5"+#"u6")="T5 is imm_21_27=0b0110010 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & D2_pred_new [u6 =(imm_3_7 | (imm_13 << 5)) << 1;] {
        if(D2_pred_new != 0) goto <bad>;
            local EA:4 = S5 + u6;
            *[ram]:2 EA = T5;
        <bad>
    }
    :"sthwcond19" is imm_21_27=0b0110011 & S5 & imm_13 & T5 & imm_3_7 & imm_2=0 & imm_0_1 {
    _stub();
    }
}
with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred [s4 = imm_3_6 << 1;] {
    	if(D2_pred == 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [s4 = imm_3_6 << 1;] {
    	if(D2_pred_new == 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [s4 = imm_3_6 << 1;] {
    	if(D2_pred != 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memh(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011010 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [s4 = imm_3_6 << 1;] {
    	if(D2_pred_new != 0) goto <end>;
	local EA:4 = S5;
	S5 = S5 + s4;
	*[ram] EA = T5;
	<end>
    }
    :"sthwcond24" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond25" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond26" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond27" is imm_21_27=0b1011011 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }

    :"sthwcond28" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond29" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond30" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond31" is imm_21_27=0b1111010 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond32" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond33" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
    :"sthwcond34" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
    _stub();
    }
    :"sthwcond35" is imm_21_27=0b1111011 & imm_18_20=0 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
    _stub();
    }
}