
# ST:Store word
with slot: iclass=0b0011 & mode=0 {
    :"memw("S5"+"T5"<<"u2")=" D5 is imm_21_27=0b1011100 & S5 & imm_13u & T5 & imm_7u & imm_5_6=0 & D5 [ u2 = imm_7u | (imm_13u << 1);] { 
        local EA:4 = S5 + (T5 << u2);
        *[ram]:4 EA = D5;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & (hasext0=0 | immext0used=1) [ U6 = imm_7_12u << 2; S8=imm_0_6u | (imm_13 << 8);] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [ U6 = imm_7_12u << 2; S8=imm_0_5u | immext0; immext0used=1; ] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
    :"memw("S5"+"U6")="S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b10 & S5 & imm_7_12u & imm_0_6u & imm_13 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_0_5u [ U6 = imm_7_12u << 2; S8=imm_0_5u | immext1; immext1used=1; ] {
        local EA:4 = S5 + U6;
        *[ram]:4 EA = S8;
    }
}

with slot: iclass=0b0100 & mode=0 {
    :"memw(GP + "s11")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & (hasext0=0 | immext0used=1) [s11 = (imm_0_7u | (imm_13u << 8) | (imm_16_20u << 9) | (imm_25_26 << 14)) << 2;] {
        local EA:4 = GP + s11;
        *[ram]:4 EA = T5;
    }
    :"memw("v")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & immext0used=0 & immext0 & imm_0_5u [v = (imm_0_5u) | immext0; immext0used=1; ] {
        local EA:4 = v;
        *[ram]:4 EA = T5;
    }
    :"memw("v")="T5 is imm_27=1 & imm_25_26 & imm_21_24=0b0100 & imm_16_20u & imm_13u & T5 & imm_0_7u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_0_5u [v = (imm_0_5u) | immext1; immext1used=1; ] {
        local EA:4 = v;
        *[ram]:4 EA = T5;
    }
}

with slot: iclass=0b1010 & mode=0 {
    :"memw("S5" + "s11")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1100 & S5 & imm_13u & T5 & imm_0_7u [s11 = (imm_0_7u | (imm_13u << 8) | (imm_25_26 << 9)) << 2;] {
        local EA:4 = S5 + s11;
        *[ram]:4 EA = T5;
    }
    :"memw(X5 ++ I:circ(Mu))=" is imm_21_27=0b1001100 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
        _stub();
    }
    :"memw(X5 ++ s4:2:circ(Mu))=" is imm_21_27=0b1001100 & S5 & imm_13 & T5 & imm_7=0 & imm_2_6=0 & imm_1=0 & imm_0=0 {
        _stub();
    }
     :"memw(" S5 "=" EXT_imm_0_5u ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=0 & T5 & imm_7=1 & imm_6=0 & EXT_imm_0_5u {
        local EA:4 = S5;
        *[ram]:4 EA = T5;
        S5 = S5 + EXT_imm_0_5u;
     }
    :"memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=0 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5;
        S5 = S5+s4;
        *[ram]:4 EA = T5;
    }

    :"memw(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" T5 is imm_21_27=0b1101100 & S5 & imm_13u & T5 & imm_7=1 & imm_6u & EXT_imm_0_5u [u2 = imm_6u | (imm_13u << 1); ] {
        local EA:4 = (S5 << u2) + EXT_imm_0_5u;
	*[ram]:4 EA = T5;
    }
    :"memw(Rx++Mu)=" is imm_21_27=0b1101100 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
        _stub();
    }
    :"memw(Rx++Mu:brev)=" is imm_21_27=0b1111100 & S5 & imm_13 & T5 & imm_7=0 & imm_0_6=0 {
        _stub();
    }
}

# ST:Store-release word
with slot: iclass=0b1010 & mode=0 {
    :"memwrl0" is imm_21_27=0b0000101 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b0010 & imm_0_1  {
    _stub();
    }
    :"memwrl1" is imm_21_27=0b0000101 & S5 & imm_13=0 & T5 & imm_6_7=0 & imm_2_5=0b1010 & imm_0_1  {
    _stub();
    }
}

# ST:Store word cond

with slot: iclass=0b0011 & mode=0 {
    :"if(" U2_5_6 ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0100100 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(!" U2_5_6 ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0101100 & S5 & imm_13u & T5 & imm_7u & U2_5_6 & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110100 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memw(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111100 & S5 & imm_13u & T5 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + (T5 << u2);
		*[ram]:4 EA = D5;
	<end>
    }

    :"if(" U2_5_6 ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000010 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6 == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6 ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1000110 & S5 & imm_13 & imm_7_12u & U2_5_6 & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6 != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(" U2_5_6_pred_new ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001010 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6_pred_new == 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
    :"if(!" U2_5_6_pred_new ") memw(" S5 "+" u6 ")=" ST_COND_1_s6 is imm_21_27=0b1001110 & S5 & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & ST_COND_1_s6 [u6 = imm_7_12u << 2;] {
    	if (U2_5_6_pred_new != 0) goto <end>;
		local EA:4 = S5 + u6;
		*[ram]:4 EA = ST_COND_1_s6;
	<end>
    }
}
ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & (hasext0=0 | immext0used=1) [s6 = (imm_3_7u | (imm_13u << 5)) << 2;] {
	export *[const]:4 s6;
}
ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & hasext0=1 & immext0used=0 & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; immext0used=1; ] {
	export *[const]:4 s6;
}
with slot: iclass=0b0100 & mode=0 {
    :"if(" D2_pred ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0000100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred & ST_W_COND_0_u6 {
    	if (D2_pred == 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0010100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred_new & ST_W_COND_0_u6 {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0100100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred & ST_W_COND_0_u6 {
    	if (D2_pred != 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memw(" S5 "+" ST_W_COND_0_u6 ")=" T5 is imm_21_27=0b0110100 & S5 & imm_13u & T5 & imm_3_7u & imm_2=0 & D2_pred_new & ST_W_COND_0_u6 {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5 + ST_W_COND_0_u6;
		*[ram]:4 EA = T5;
	<end>
    }
}

with slot: iclass=0b1010 & mode=0 {
    :"if(" D2_pred ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 2;] {
    	if (D2_pred == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(" D2_pred_new ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 2;] {
    	if (D2_pred_new == 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 2;] {
    	if (D2_pred != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }
    :"if(!" D2_pred_new ") memw(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011100 & S5 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 2;] {
    	if (D2_pred_new != 0) goto <end>;
		local EA:4 = S5;
		S5 = S5 + s4;
		*[ram]:4 EA = T5;
	<end>
    }

    :"if(" D2_pred ") memw(" u6 ")=" T5 is imm_21_27=0b1111100 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & (hasext0=0 | immext0used=1) [u6 = imm_3_6u | (imm_16_17u << 4);] {
    	if(D2_pred == 0) goto <end>;
        local EA:4 = u6;
        *[ram]:4 EA = T5;
	<end>
    }
    :"ST17" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=0 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
        _stub();
    }
    :"ST18" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=0 & imm_0_1 {
        _stub();
    }
    :"ST19" is imm_21_27=0b1111100 & imm_18_20 & imm_16_17 & imm_13=1 & T5 & imm_7=1 & imm_3_6 & imm_2=1 & imm_0_1 {
        _stub();
    }
    :"if(" !D2_pred_new ") memw(" u6 ")=" T5 is imm_21_27=0b1111100 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred_new & hasext0=1 & immext0used=0 & immext0 [u6 = (imm_3_6u | (imm_16_17u << 4)) | immext0; immext0used=1; ] {
    	if(D2_pred_new != 0) goto <end>;
        local EA:4 = u6;
        *[ram]:4 EA = T5;
	<end>
    }
}
